<legend>User Information</legend>

<div>

    <div class="from-group row">
        <label class="col-xs-6 col-form-label">GUID</label>
        <div class="col-xs-6">{{ user.guid }}</div>
    </div>

    <div class="from-group row">
        <label class="col-xs-6 col-form-label">Customer UID</label>
        <div class="col-xs-6">{{ user.uid }}</div>
    </div>

    <div class="from-group row">
        <label class="col-xs-6 col-form-label">First Name</label>
        <div class="col-xs-6">{{ user.firstName }}</div>
    </div>

    <div class="from-group row">
        <label class="col-xs-6 col-form-label">Last Name</label>
        <div class="col-xs-6">{{ user.lastName }}</div>
    </div>

    <div class="from-group row">
        <label class="col-xs-6 col-form-label">E-mail</label>
        <div class="col-xs-6">{{ user.email }}</div>
    </div>

    <div class="from-group row">
        <label class="col-xs-6 col-form-label">Zip Code</label>
        <div class="col-xs-6">{{ user.zipcode }}</div>
    </div>

    <div class="from-group row">
        <label for="" class="col-xs-6 col-form-label">Password</label>
        <div class="col-xs-6">{{ user.password }}</div>
    </div>

</div>